ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
ul img{
    width: 50px;
    height: auto;
    float: right;
    margin-right: 15px;
    margin-top: 5px;
}
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: #111;
  }

.content_image{
      width: 800px;
      height: 500px;
  }